softflow24/data-river/.github/actions/build-docker/action.yml
name: "Build Docker Image"
description: "Build a Docker image for the specified Dockerfile"

inputs:
  dockerfile:
    description: "Path to the Dockerfile"
    required: true
  image_name:
    description: "Docker image name"
    required: true
  tag:
    description: "Tag to use for the Docker image"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Build Docker image
      shell: bash # Specify the shell
      run: docker build -f ${{ inputs.dockerfile }} -t ${{ inputs.image_name }}:${{ inputs.tag }} .

softflow24/data-river/.github/workflows/pull-request-build.yml
- name: Build client Docker image
  uses: ./.github/actions/build-docker
  with:
    dockerfile: "packages/client/Dockerfile"
    image_name: "${{ vars.DOCKER_USERNAME }}/client"
    tag: "${{ github.sha }}"