softflow24/data-river/.github/actions/build-docker/action.yml
name: "Build Docker Image"
description: "Build a Docker image for the specified Dockerfile"

inputs:
  dockerfile:
    description: "Path to the Dockerfile"
    required: true
  image_name:
    description: "Docker image name"
    required: true
  tags:
    description: "Tags to use for the Docker image (comma-separated)"
    required: true
    type: string
  shouldRelease:
    description: "Whether to release the Docker image in the registry"
    required: false
    default: "false"
    type: boolean
  DOCKER_USERNAME:
    description: "Docker username"
    required: true
    type: string
  DOCKER_PASSWORD:
    description: "Docker password"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image with multiple tags
      shell: bash
      run: |
        IFS=',' read -r -a tag_array <<< "${{ inputs.tags }}"
        for tag in "${tag_array[@]}"
        do
          echo "Building image with tag $tag"
          docker build -f "${{ inputs.dockerfile }}" -t "${{ inputs.image_name }}:$tag" .
        done

    # Only if "shouldRelease" is true, then we should fail if username/password are not provided
    - name: Ensure Docker username and password are provided
      if: inputs.shouldRelease == 'true'
      shell: bash
      run: |
        echo "Ensuring Docker username and password are provided when releasing the Docker image"
        if [ -z "${{ inputs.DOCKER_USERNAME }}" ]; then
          echo "DOCKER_USERNAME is required when shouldRelease is true"
          exit 1
        fi
        if [ -z "${{ inputs.DOCKER_PASSWORD }}" ]; then
          echo "DOCKER_PASSWORD is required when shouldRelease is true"
          exit 1
        fi

    # Login to Docker registry
    - name: Login to Docker registry
      if: inputs.shouldRelease == 'true'
      shell: bash
      run: echo "${{ inputs.DOCKER_PASSWORD }}" | docker login -u "${{ inputs.DOCKER_USERNAME }}" --password-stdin

    - name: Push Docker image with multiple tags
      if: inputs.shouldRelease == 'true'
      shell: bash
      run: |
        for tag in "${tag_array[@]}"
        do
          echo "Pushing image with tag $tag"
          docker push "${{ inputs.image_name }}:$tag"
        done

softflow24/data-river/.github/workflows/prod-build.yml
- name: Build client Docker image
  uses: ./.github/actions/build-docker
  with:
    dockerfile: "packages/client/Dockerfile"
    image_name: "${{ vars.DOCKER_USERNAME }}/client"
    # TODO - Decide versioning and how to get it here... ( v1.0.x, v1.x.x, v.x.x)
    tags: |
      latest 
    shouldRelease: true
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

softflow24/data-river/.github/workflows/prod-build.yml
- name: Build landing page Docker image
  uses: ./.github/actions/build-docker
  with:
    dockerfile: "packages/www/Dockerfile"
    image_name: "${{ vars.DOCKER_USERNAME }}/landing-page"
    # TODO - Decide versioning and how to get it here... ( v1.0.x, v1.x.x, v.x.x)
    tags: |
      latest 
    shouldRelease: true
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

softflow24/data-river/.github/workflows/prod-build.yml
- name: Build landing page Docker image
  uses: ./.github/actions/build-docker
  with:
    dockerfile: "packages/www/Dockerfile"
    image_name: "${{ vars.DOCKER_USERNAME }}/landing-page"
    # TODO - Decide versioning and how to get it here... ( v1.0.x, v1.x.x, v.x.x)
    tags: "latest" 
    shouldRelease: true
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

softflow24/data-river/.github/workflows/prod-build.yml
- name: Build client Docker image
  uses: ./.github/actions/build-docker
  with:
    dockerfile: "packages/client/Dockerfile"
    image_name: "${{ vars.DOCKER_USERNAME }}/client"
    # TODO - Decide versioning and how to get it here... ( v1.0.x, v1.x.x, v.x.x)
    tags: "latest" 
    shouldRelease: true
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}